<!DOCTYPE html>
<html>
<head>


			
				
				
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type= "text/css">
		#move {
			width:100px;
			height:100px;
			background-color:lightpink;
			border:10px pink;
			animation-name:dance;
			animation-duration:6s;
			animation-iteration-count:infinite ;
		}

		@keyframes dance{

			0%{
				width:100px;
				height:100px;


			}

			50% {
				width:300px;
				height:300px;
				border-radius:50%;
				transform:rotate(360deg);
				background-color:lightblue;
				border:20px dotted lightpink;
				left:500px;
				background-image:url(cutedog.jpg);
			}

			100% {
				width:100px;
				height:100px;
				left:0px;
			}
			}

				
			}

		}
	</style>
</head>

<body>
	<h1> this is my first animation!
	</h1>
<div id ="move"></div>
</body>
</html>