<!DOCTYPE html>
<html>
<head>
	<title></title>



	<style type="text/css">
		
		.box{
			display:inline-block;
			width:100px;
			height:100px;
			border: 10px groove deeppink;
		}

		#a{
			background-color:lightpink;
		}

		#a:hover{
			background-color:lightblue;
		}


		#container{
			width:100%;
			height:1000px;
/*			background-color:lightblur;
*/		}

			#b{
			background-color:lightgreen;
		}

		#b:hover{
			background-color:lightyellow;
		}


		#container{
			width:100%;
			height:1000px;
/*			background-color:lightblue;
*/		}
			#c{
			background-color:aquamarine;
		}

		#c:hover{
			background-color:palevioletred;
		}


		#container{
			width:100%;
			height:1000px;
/*			background-color:lightblue;
*/		}
		
		body{
			margin:0px;
		}
	
	</style>
</head>
<body>
	<div id="text">boxes</div>

	<div id="container">

	<div id="a" class="box"></div>
	<div id="c" class="box"></div>
	<div id="a" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>



	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>
	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>



	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>
	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>



	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>
	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>



	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>
	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>



	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>


	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>
	<div id="a" class="box"></div>
	<div id="b" class="box"></div>
	<div id="c" class="box"></div>
	<div id="a" class="box"></div>
	



</div>


</body>
</html>