<html>
<title> Butter Chicken </title>
  <style>
    body{
      background-color:#ffb6c1;
    }

     #butterchicken{
       height:1100px;
       width: 1400px;
       background-image:url("butterchicken.png");
      background-size:contain;
      background-repeat:no-repeat;
      position:relative;
     
    }

     #butterchickenreview{
       height:1100px;
       width: 1400px;
       background-image:url("butterchickenreview.png");
      background-size:contain;
      background-repeat:no-repeat;
      position:relative;
     
    }
    
    
    
  
  </style>
  
  <body>
    
    
    <center><h1>
      Butter Chicken
    </h1></center>
    
   <center><div id = "butterchicken"></div></center>
    <center><div id = "butterchickenreview"></div></center>
      
    
    
    <script>
  
  </script> 
  </body>
  
 
</html>