<html>
<title>Chipotle Bowl </title>
  <style>
  
    body{
        background-color:#ffb6c1;
    }
    
    #chipotle{
       height:1100px;
       width: 1400px;
       background-image:url(chipotle.png);
      background-size:contain;
      background-repeat:no-repeat;
      position:relative;
     
    }

    #chipotlereview{
       height:1100px;
       width: 1400px;
       background-image:url(chipotlereview.png);
      background-size:contain;
      background-repeat:no-repeat;
      position:relative;
     
    }
    
    
    #recipe{
      height:400px;
      width:200px;
      background-position:relative;
      top:-400px;
    }
  
  </style>
  <body>
  <center> <h1>
      Chipotle at Home
    </h1>
    </center>
    
    <center><div id= "chipotle"></div></center>
    <center><div id= "chipotlereview"></div></center>
    
    
    
  
  </body>
  
  
  
</html>