<html>
<title> Feta Pasta </title>
  <style>
  
    body{
        background-color:#ffb6c1;
    }
    
     #feta{
       height:1100px;
       width: 1400px;
       background-image:url("feta.png");
      background-size:contain;
      background-repeat:no-repeat;
      position:relative;
     
    }

     #fetareview{
       height:1100px;
       width: 1400px;
       background-image:url("fetareview.png");
      background-size:contain;
      background-repeat:no-repeat;
      position:relative;
     
    }
    
    
    
    #recipe{
      height:400px;
      width:200px;
      background-position:relative;
      top:-400px;
    }
  
  </style>
  <body>
  <center> <h1>
      Feta Pasta
    </h1>
    </center>
    
    <center><div id= "feta"></div></center>
    <center><div id= "fetareview"></div></center>
    
    
    
  
  </body>
  
  
  
</html>