<html>
<title>"Gigi Hadid" Pasta </title>
  <style>
  
    body{
        background-color:#ffb6c1;
    }
    
    #penne{
       height:1100px;
       width: 1400px;
       background-image:url(penne.png);
      background-size:contain;
      background-repeat:no-repeat;
          
    }
    #pennereview{
       height:1100px;
       width: 1400px;
       background-image:url(pennereview.png);
      background-size:contain;
      background-repeat:no-repeat;
          
    }
    
    
    #recipe{
      height:400px;
      width:200px;
      background-position:relative;
      top:-400px;
    }
  
  </style>
  <body>
  <center> <h1>
      Gigi Hadid Pasta
    </h1>
    </center>
    
    <center><div id= "penne"></div></center>
    <center><div id= "pennereview"></div></center>
    
    
    
  
  </body>
  
  
  
</html>