<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style type="text/css">


	div{
		height:200px;
		width:200px;
		background-color:white;
		opacity:0;
		margin:10px;
		display:inline-block;
	}

	#one {
		height:200px;
		width:200px;
		background-image:url(dock.jpg);
		background-size: contain;
		background-repeat:no-repeat;
	}
	#two {
		height:200px;
		width:200px;
		background-image:url(drink.jpg);
		background-size: contain;
		background-repeat:no-repeat;
	}
	#three {
		height:200px;
		width:200px;
		background-image:url(slay.jpg);
		background-size: contain;
		background-repeat:no-repeat;
	}

	#four {
		height:200px;
		width:200px;
		background-image:url(cottage.jpg);
		background-size: contain;
		background-repeat:no-repeat;
	}
	#five {
		height:200px;
		width:200px;
		background-image:url(bib.jpg);
		background-size: contain;
		background-repeat:no-repeat;
	}

	#six {
		height:200px;
		width:200px;
		background-image:url(icees.jpg);
		background-size: contain;
		background-repeat:no-repeat;
	}
	#seven {
		height:200px;
		width:200px;
		background-image:url(hat.jpg);
		background-size: contain;
		background-repeat:no-repeat;
	}
	#eight {
		height:200px;
		width:200px;
		background-image:url(cottage.jpg);
		background-size: contain;
		background-repeat:no-repeat;
	}
	#nine {
		height:200px;
		width:200px;
		background-image:url(hug.jpg);
		background-size: contain;
		background-repeat:no-repeat;
	}
	#ten {
		height:200px;
		width:200px;
		background-image:url(noodle.jpg);
		background-size: contain;
		background-repeat:no-repeat;
	}

</style>

</head>
<body>
	<h1> happy thanksgiving, julia! you're the best sister ever and i love you so so much 🍁</h1>

	<h2> press any key </h2>


	<div id="one"></div>
	<div id="two"></div>
	<div id="three"></div>
	<div id="four"></div>
	<div id="five"></div>
	<div id="six"></div>
	<div id="seven"></div>
	<div id="eight"></div>
	<div id="nine"></div>
	<div id="ten"></div>
	<script type="text/javascript">

		var clickCounter = 0;

		document.addEventListener("keypress", function(){clickCounter= clickCounter +1

			console.log(clickCounter)
 
			if (clickCounter == 1){
				one.style.opacity = "1"
				two.style.opacity = "0"
				three.style.opacity = "0"
				four.style.opacity = "0"
				five.style.opacity = "0"
				six.style.opacity = "0"
				seven.style.opacity = "0"
				eight.style.opacity = "0"
				nine.style.opacity = "0"
				ten.style.opacity = "0"
			}

			if (clickCounter == 2){
				one.style.opacity = "0"
				two.style.opacity = "1"
				three.style.opacity = "0"
				four.style.opacity = "0"
				five.style.opacity = "0"
				six.style.opacity = "0"
				seven.style.opacity = "0"
				eight.style.opacity = "0"
				nine.style.opacity = "0"
				ten.style.opacity = "0"
			}

			if (clickCounter == 3){
				one.style.opacity = "0"
				two.style.opacity = "0"
				three.style.opacity = "1"
				four.style.opacity = "0"
				five.style.opacity = "0"
				six.style.opacity = "0"
				seven.style.opacity = "0"
				eight.style.opacity = "0"
				nine.style.opacity = "0"
				ten.style.opacity = "0"
			}
			if (clickCounter == 4){
				one.style.opacity = "0"
				two.style.opacity = "0"
				three.style.opacity = "0"
				four.style.opacity = "1"
				five.style.opacity = "0"
				six.style.opacity = "0"
				seven.style.opacity = "0"
				eight.style.opacity = "0"
				nine.style.opacity = "0"
				ten.style.opacity = "0"
			}
			if (clickCounter == 5){
				one.style.opacity = "0"
				two.style.opacity = "0"
				three.style.opacity = "0"
				four.style.opacity = "0"
				five.style.opacity = "1"
				six.style.opacity = "0"
				seven.style.opacity = "0"
				eight.style.opacity = "0"
				nine.style.opacity = "0"
				ten.style.opacity = "0"
			}
			if (clickCounter == 6){
				one.style.opacity = "0"
				two.style.opacity = "0"
				three.style.opacity = "0"
				four.style.opacity = "0"
				five.style.opacity = "0"
				six.style.opacity = "1"
				seven.style.opacity = "0"
				eight.style.opacity = "0"
				nine.style.opacity = "0"
				ten.style.opacity = "0"

			}
		if (clickCounter == 7){
				one.style.opacity = "0"
				two.style.opacity = "0"
				three.style.opacity = "0"
				four.style.opacity = "0"
				five.style.opacity = "0"
				six.style.opacity = "0"
				seven.style.opacity = "1"
				eight.style.opacity = "0"
				nine.style.opacity = "0"
				ten.style.opacity = "0"
			}
			if (clickCounter == 8){
				one.style.opacity = "0"
				two.style.opacity = "0"
				three.style.opacity = "0"
				four.style.opacity = "0"
				five.style.opacity = "0"
				six.style.opacity = "0"
				seven.style.opacity = "0"
				eight.style.opacity = "1"
				nine.style.opacity = "0"
				ten.style.opacity = "0"
			}
			if (clickCounter == 9){
				one.style.opacity = "0"
				two.style.opacity = "0"
				three.style.opacity = "0"
				four.style.opacity = "0"
				five.style.opacity = "0"
				six.style.opacity = "0"
				seven.style.opacity = "0"
				eight.style.opacity = "0"
				nine.style.opacity = "1"
				ten.style.opacity = "0"
			}
			if (clickCounter == 10){
				one.style.opacity = "0"
				two.style.opacity = "0"
				three.style.opacity = "0"
				four.style.opacity = "0"
				five.style.opacity = "0"
				six.style.opacity = "0"
				seven.style.opacity = "0"
				eight.style.opacity = "0"
				nine.style.opacity = "0"
				ten.style.opacity = "1"
				clickCounter = 0
			}


		})



		</script>

</body>
</html>