<!DOCTYPE html>
<html>


<head>

	<style type= "text/css">
		table{
/*			border:1px solid pink;*/
		}
		td {
/*			border:1px solid pink;*/
			text-align:center;
		}

			#background{
				width:2000px;
				height:2000px;
				background-size:contain;
				background-repeat:no-repeat;

				}
				
				

				h1{
					font-family: 'Libre Baskerville';
						sans-serif;
					font-size:40px;
					color:black;
				}

				
	body{
		background-color: lightblue;
	}

	.link{
		position:relative;
	}

	
#italy{
	width:300px;
	height:300px;
	background-image:url(italy.jpg);
	background-size:contain;
    background-repeat:no-repeat;
/*	display:inline-block;*/
	position:relative;
	left:-70px;
	background-position:center;
}
#paris{
	width:300px;
	height:300px;
	background-image:url(paris.jpg);
	background-size:contain;
    background-repeat:no-repeat;
	display:inline-block;
	background-position:center;
}

#greece{
	width:300px;
	height:300px;
	background-image:url(greece.jpg);
	background-size:contain;
    background-repeat:no-repeat;
/*	display:inline-block;*/
	position:relative;
	left:70px;
	background-position:center;
}

#journal{
	position:relative;
	left:65px;
}

#aboutme{
	position:relative;
	left:-65px;
}




	</style>
</head>

<body>
	
<center>
	<h1>  welcome to my home page!

</h1>
	<table>
		<tr>


	<td>


<a href="aboutme.html">
<div id="italy"> </div>
	

</a>


</td>
<td>

<a href="projects.html">

<div id="paris"></div>
</a>

</td>
<td>

<a href="journal.html">
<div id="greece"></div>


</a>
</td>

</tr>

<tr>
	
	<td>
		<p id= "aboutme">
			ABOUT ME 💗
		</p>



	</td>
	<td>
		<p id="projects">
		PROJECTS ☕️
	</p>
</td>
<td>
	<p id="journal">
		JOURNAL 🧿
	</p>
	</td>
	</tr>
	
	</table>

	

</center>





</body>

</html>