. <!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<style type= "text/css">

			#background{
				width:2000px;
				height:2000px;
				background-size:contain;
				background-repeat:no-repeat;

				}

				
				a{
					text-decoration:none;

				}
				
				

				h1{
					font-family: 'Libre Baskerville';
						sans-serif;
					font-size:45px;
					color:darkblue;
				}


				h2{
					font-family: 'Libre Baskerville';
						sans-serif;
					font-size:30px;
					color:aliceblue;
				}

				h3{

					font-family: 'Libre Baskerville'
					sans-serif;
					font-size: 15px;
					color:white;


				}
				
				p{

					font-family: 'Libre Baskerville'
					sans-serif;
					font-size: 15px;
					color:white;

				}

				li{
					font-family: 'Libre Baskerville'
					sans-serif;
					font-size: 15px;
					color:white;

				}
					
		
	body{
		background-color: powderblue;
	}


	</style>
				



	
<h1> hi welcome to my journal page </h1>


<a href="index.html">
	<h3> back to home </h3>
</a> 



 <h2> 9/22🫐: </h2>
<p>
	today we linked github to our folders to make our websites official
	</p>
	<h2> 9/27🫐: </h2>
	<p>
		 today we worked on 
		adding one new feature on our website </p>
		 <h2> 9/29🫐: </h2>
	<p> today we learned how to publish our 	websites on the internet!
	<ol>
		<li>open my terminal and navigate to my folder by typing cd ./desktop/c27ag.github.io</li>
		<li> if i want to see if i added anything i can type <u> git status </u> and it can show me my changes! </li>
		<li>to add what i made i type <b> git add .</b> </li>
		<li> then i commit my changes and this means adding a little note that marks what i did so i say <b> git commit -m "whatever i did" </b>
		</li>
		<li> to finish it off and put my changes online i type git push </li>
	</ol>
	
	 <h2> 10/4🫐: </h2>
	<p> today i worked on my home page of my website, and finished up the design </p>

	 <h2> 10/6🫐: </h2>

	<p> today we made our first projects of the website! i worked on an animation, and linked it to my projects page </p>

	 <h2> 10/25🫐: </h2>

	<p> today we started making jumpscare projects for halloween. i am going to make an animation with cute dogs that leads into a creepy photo with a creepy audio </p>

	 <h2> 10/27🍰: </h2>

	<p> today we had a very calm class where we worked on our jumpscares. it was also my birthday!</p>

	 <h2> 10/30🫐: </h2>

	<p> we watched a video about event listeners. i came up with a question: what types of event listeners are there? </p>

	 <h2> 11/1🫐: </h2>

	<p> i finished my jumpscare and added it to my website </p>

	 <h2> 11/8🫐: </h2>

	<p> we learned how to make images multiply. i made a bubble popping project where when you click on a bubble, it makes a sound and turns into a rubber duck </p>

	<h2> 11/15🫐: </h2>

	<p> we got introduced to our upcoming project which is gratitude cards! i started working on mine, and i'm making it for my sister </p>

	<h2> 11/17🫐: </h2>

	<p> i finished my gratitude card today. in this project, i made each box into a div, and put a different photo into each one. i used an event listener to make it so that if you press the keys, different photos show up. i used the click counter and opacity so that if you click once, one photo will show up, and if you click again, it will disappear, and another one will show up next to it. i also made this a loop.

	<h2> 1/10🫐: </h2>

	<p> today was our first class back from winter break! we made a project where if you click on the screen, it generates a random name from a list. the list is of tv shows, so you can find a show to watch. we added strings and worked with variables. next time, i want to add photos to correspond to each show. i will work on the aestheics. </p>


	

</body>
</html>