<!DOCTYPE html>

<html>


<head>

	<style type= "text/css">

			#background{
				width:2000px;
				height:2000px;
				background-size:contain;
				background-repeat:no-repeat;

				}
				
				a{
					text-decoration:none;

				}

				h1{
					font-family: 'Libre Baskerville';
						sans-serif;
					font-size:45px;
					color:turquoise;


				
}

				h2{
					font-family: 'Libre Baskerville'
					sans-serif;
					font-size: 30px;
					color:turquoise;
				}

				p{
					font-family: 'Libre Baskerville'
					sans-serif;
					font-size: 15px;
					color:turquoise;


				}

				
	body{
		background-color: paleturquoise;

	}



	</style>
</head>
<h1>  hi welcome to my projects page!

</h1>

<a href="index.html">
	<p> back to home </p>

<a href="animations.html">
<h2> my animation </h2> 

	

</a>
<p> this is my first project!</p>
<a href="boxes.html">
<h2> my boxes</h2>  

</a>
<p> hover over the boxes</p>

<a href="dog.html">
<h2> dog chooses album </h2> 

</a>
<p> just for fun</p> 

<a href="jumpscare.html">
<h2> jumpscare </h2>  
</a>
<p> here's a fun halloween project</p>

<a href="functions.html">
	<h2> bubble pop </h2>
</a>

<p> play around with the bubbles</p>



<a href="gratitude.html">
	<h2> gratitude card </h2>
</a>

<p> here's my thanksgiving project for my sister!</p>

<a href="tv.html">
	<h2> tv shows </h2>

	<p> this shows how much tv i watch</p>

<a href="diytaco.html">
	<h2> make your own taco  </h2>

	 <p> put together a taco of your liking</p>

	<a href="holidaycard.html">
		<h2> holiday card </h2>

		<p> card to my best friend!</p>

	<a href="array.html">
		<h2> pick a tv show </h2>

		<p> decide what tv show to watch next </p>

		<a href="car1.html">
		<h2> feed gigi </h2>

		<p> drag the dog to the peanut butter! </p>

		<a href="valentines.html">
		<h2> valentines project </h2>

		<p> click on the candy for a fun surprise </p>

		<a href="color.html">
		<h2> color clicker </h2>

		<p> click around to see different colors! </p>
		
		<a href="fphomepage.html">
		<h2> final project!! </h2>

		<p> here is the cookbook that alexandra and i created for our final project </p>
		








</body>

</html>
