<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		#onetreehill{
			width:100px;
			height:100px;
			background-image:url(onetreehill.jpg);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			left:300px;
			right:500px;
		}
		#tsitp{
			width:100px;
			height:100px;
			background-image:url(tsitp.jpg);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			left:400px;
			right:400px;
			top: 500px;
		}
		#nhie{
			width:60px;
			height:60px;
			background-image:url(nhie.jpg);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			left:400px;
			right:600px;
			top: 420px;
		}
		#maid{
			width:70px;
			height:70px;
			background-image:url(maid.jpg);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			left:300px;
			right:400px;
			top: 370px;
		}
		#tgp{
			width:60px;
			height:60px;
			background-image:url(tgp.jpg);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			left:400px;
			right:350px;
			top: 310px;
		}
		#mf{
			width:100px;
			height:100px;
			background-image:url(mf.jpg);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			left:300px;
	
			top: 250px;
		}

		#manifest{
			width:90px;
			height:90px;
			background-image:url(manifest.jpg);
			background-size:contain;
			background-repeat:no-repeat;
			position:absolute;
			left:210px;
			top: 200px;
		}
	</style>
</head>
<body>

	<center> <h1> shows i've watched in 2023 </h1> </center>

	<center> <p> best show: ⭐️ </p> </center>
	<center> <p> second best show: 🩷 </p> </center>
	<center> <p> third best show: 🧁 </p> </center>

	<h2> january: manifest </h2> 
	<div id= "manifest"> </div>
	<h2> february: manifest </h2> 
	<h2> march: modern family 🧁 </h2>
	<div id= "mf"> </div> 
	<h2> april: the good place 🩷</h2> 
	<div id="tgp"> </div>
	<h2> may: maid </h2> 
	<div id="maid"> </div>
	<h2> june: never have i ever </h2> 
	<div id="nhie"> </div>
	<h2> july: the summer i turned pretty </h2> 
	<h2> august: the summer i turned pretty </h2>
	<div id="tsitp"> </div>
	<h2> september: one tree hill ⭐️</h2> 
	<div id= "onetreehill"> </div>
	<h2> october: one tree hill </h2> 
	<h2> november: one tree hill </h2> 
	<h2> december: one tree hill </h2>  

</body>
</html>